api/v1/mp.proto

syntax = "proto3";

package marketplace;
option go_package = "github.com/aitsvet/saga_example/pkg/mp";

import "google/api/annotations.proto";

service Marketplace {
    rpc CreateAd(AdRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/ad",
            body: "*"
        };
    }
    rpc ListAds(ListAdsRequest) returns (stream AdResponse) {
        option (google.api.http) = {
            get: "/v1/ads"
        };
    }
    rpc Order(OrderRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/ad/{ad_id}/order",
            body: "*"
        };
    }
    rpc ListOrders(ListOrdersRequest) returns (stream OrderResponse) {
        option (google.api.http) = {
            get: "/v1/orders"
        };
    }
    rpc Ship(ShipmentRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/orders/{order_id}/send",
            body: "*"
        };
    }
    rpc ListShipments(ListShipmentsRequest) returns (stream ShipmentResponse) {
        option (google.api.http) = {
            get: "/v1/shipments"
        };
    }
    rpc Receive(DeliveryRequest) returns (Empty) {
        option (google.api.http) = {
            post: "/v1/shipments/{shipment_id}/receive",
            body: "*"
        };
    }
    rpc ListStatuses(Empty) returns (Dictionary) {
        option (google.api.http) = {
            get: "/v1/statuses"
        };
    }
 }

 message Empty {}

message AdRequest {
    string product_name = 1;
    uint64 price = 2;
    uint64 seller_id = 3;
}

message ListAdsRequest {
    optional string substring = 1;
    optional uint64 seller_id = 2;
}

message AdResponse {
    uint64 ad_id = 1;
    uint32 status = 2;
    AdRequest props = 3;
}

message OrderRequest {
    uint64 ad_id = 1;
    uint64 buyer_id = 2;
}

message ListOrdersRequest {
    oneof user_id {
        uint64 seller_id = 1;
        uint64 buyer_id = 2;
    }
}

message OrderResponse {
    uint64 order_id = 1;
    uint32 status = 2;
    OrderRequest props = 3;
}

message ShipmentRequest {
    uint64 order_id = 1;
    uint64 seller_id = 2;
}

message ListShipmentsRequest {
    oneof user_id {
        uint64 seller_id = 1;
        uint64 buyer_id = 2;
    }
}

message ShipmentResponse {
    uint64 shipment_id = 1;
    uint32 status = 2;
    uint64 order_id = 3;
}

message DeliveryRequest {
    uint64 shipment_id = 1;
    uint64 buyer_id = 2;
}

message Dictionary {
    repeated Entry entries = 1;
    message Entry {
        uint32 id = 1;   // 0
        string code = 2; // UNKNOWN
        string title = 3; // Неизвестно
    }
}
